{
  "id": "vault-weather",
  "name": "Vault Weather",
  "version": "0.1.0",
  "minAppVersion": "1.4.4",
  "description": "Browse questions, hunches, and shelf notes by their recent activity.",
  "author": "Vansh Kumar",
  "isDesktopOnly": true
}
